.main {
  flex-grow: 1;
  padding: 0 50px;
}

.event-cards-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin: 0;
  padding: 0;
  gap: 20px;
  width: 100%;
}

.event-card {
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
    background-color 0.3s ease-in-out;
  border-radius: 20px;
  overflow: hidden;
}

.event-card:hover {
  cursor: pointer;
  box-shadow: 0px 2px 8px rgba(30, 10, 60, 0.06),
    0px 4px 12px rgba(30, 10, 60, 0.08);
}

.event-card__image {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.event-card__info {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 10px;
  color: white;
}

.event-card__info-title {
  font-size: 25px;
  margin: 0;
}

.event-card__info-description {
  font-size: 16px;
  margin: 0;
  padding-top: 10px;
}

.event-card__info-time {
  font-size: 16px;
  margin: 0;
  padding-top: 10px;
}
